               +---------------------+
               |      Program1       |
               +---------------------+
               |    MatrixOperations |
               +---------------------+
               | ReadMatricesFromFile|
               | SaveMatrixToFile    |
               | AddMatricesFromFile |
               +---------------------+
                      ^
                      |
                      |
                      |
+---------------------+-----------------------+
|                 Program2                   |
+-------------------------------------------+
|            MatrixGenerator                 |
+-------------------------------------------+
| GenerateRandomMatrix                       |
| SaveMatrixToFile                           |
|                                           |
+----------------------+                    |
                      |                    |
                      |                    |
                      |                    |
                      |                    |
         +------------+-----------+        +-------+
         | MatrixOperationsAdapter|--------|  Test |
         +-----------------------+        +-------+
         | AddMatricesFromFile    |        |       |
         +-----------------------+        +-------+
